<!doctype html>
<html lang="en">
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TZZ1VK3VGL"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date()); gtag('config', 'G-TZZ1VK3VGL');</script>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/svg" href="img/logo.svg">
    <title>Real-time search with Typesense - ServiceStack</title>
    <base href="/" />
    <script>
    if (location.search === "?dark") localStorage.setItem('color-scheme','dark') 
    if (location.search === "?light") localStorage.removeItem('color-scheme') 
    const cls = document.querySelector('html').classList
    if (localStorage.getItem('color-scheme') === 'dark')
        cls.add('dark')
    else
        cls.remove('dark')
    </script>
    <link rel="stylesheet" href="css/app.css">

    <script async src="https://ga.jspm.io/npm:es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script type="importmap">
{
    "imports": {
        "app.mjs": "./mjs/app.mjs",
        "dtos.mjs": "./mjs/dtos.mjs",
        "vue": "./lib/mjs/vue.min.mjs",
        "@servicestack/client": "./lib/mjs/servicestack-client.min.mjs",
        "@servicestack/vue": "./lib/mjs/servicestack-vue.min.mjs"
    }
}
</script>
    
    <meta name="twitter:site" content="@ServiceStack" />
    <meta name="twitter:creator" content="@layoric" />
    <meta name="twitter:card" content="summary" />
    <meta property="og:description" content="As part of migrating docs to VitePress we&#x27;ve added UX improvements like instant search powered by Typesense!" />
    <meta property="og:url" content="https://servicestack.net/posts/typesense" />
    <meta property="og:title" content="Real-time search with Typesense" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1473163928189-364b2c4e1135?crop=entropy&amp;fit=crop&amp;h=1000&amp;w=2000" />


</head>
<body class="bg-white dark:bg-black dark:text-white">
<header class="top-0 fixed z-50 h-14 bg-white dark:bg-black opacity-90 w-full shadow pr-3">
    <div class="w-full flex flex-wrap items-center">
        <div class="absolute z-10 top-2 left-2 sm:static flex-shrink flex-grow-0">
            <div class="cursor-pointer">
                <a class="navbar-brand flex items-center" href="./">
                    <svg class="w-8 h-8 sm:ml-2 sm:w-12 sm:h-12 text-gray-900 dark:text-gray-50" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="currentColor" d="M10 6c1.544 1.76 2.276 4.15 2.217 6.61c3.968 1.67 9.924 6.12 11.181 12.39H28C26.051 14.31 14.918 6.77 10 6zm-2 7c4.67 4.913.81 11.582-4 12h18.97C21.5 18.289 11.95 13.533 8 13z"/></svg>
                    <span class="hidden sm:block text-2xl font-bold text-gray-900 dark:text-gray-50">ServiceStack</span>
                </a>
            </div>
        </div>
        <div class="flex flex-grow flex-shrink flex-nowrap justify-end items-center">
            <nav class="relative flex flex-grow leading-6 font-semibold text-slate-700 dark:text-slate-200">
                <ul class="flex flex-wrap items-center justify-end w-full m-0 pb-2 sm:pb-0">
                            <li class="relative flex flex-wrap just-fu-start m-0">
                                <a href="https://servicestack.net/whatsnew" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    What's New
                                </a>
                            </li>
                            <li class="relative flex flex-wrap just-fu-start m-0">
                                <a href="https://servicestack.net/blog" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    Blog
                                </a>
                            </li>
                            <li class="relative flex flex-wrap just-fu-start m-0 hidden lg:block">
                                <a href="https://docs.servicestack.net" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    Docs
                                </a>
                            </li>
                            <li class="relative flex flex-wrap just-fu-start m-0 hidden lg:block">
                                <a href="https://forums.servicestack.net" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    Forums
                                </a>
                            </li>
                            <li class="relative flex flex-wrap just-fu-start m-0">
                                <a href="https://servicestack.net/free" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    Free
                                </a>
                            </li>
                            <li class="relative flex flex-wrap just-fu-start m-0">
                                <a href="https://servicestack.net/trial" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    Trial
                                </a>
                            </li>
                            <li class="relative flex flex-wrap just-fu-start m-0">
                                <a href="https://servicestack.net/pricing" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400">
                                    Pricing
                                </a>
                            </li>
                            <li class="relative flex flex-wrap just-fu-start m-0">
                                <a href="https://servicestack.net/account/subscription" class="p-4 flex items-center justify-start mw-full hover:text-sky-500 dark:hover:text-sky-400 text-gray-50 sm:text-slate-700 dark:text-gray-50">
                                    Sign In
                                </a>
                            </li>
                    <li class="relative flex flex-wrap just-fu-start m-0">
                        <div data-component="DarkModeToggle" class="ml-2 w-10"></div>
                    </li>
                </ul>
            </nav>

        </div>
    </div>
</header>
<script type="module">
import { mountAll } from "app.mjs"
mountAll()
</script>


<div class="min-h-screen">
    <main role="main" class="pt-14">
        



<link rel="stylesheet" href="css/typography.css">
<link rel="stylesheet" href="css/lite-yt-embed.css">

<div class="container px-5 mb-32 mx-auto">
        <article class="mt-20">
            <h1 class="text-6xl md:text-7xl lg:text-8xl font-bold tracking-tighter leading-tight md:leading-none mb-12 text-center md:text-left">
                Real-time search with Typesense
            </h1>
            <div class="flex justify-between">
                <div class="md:mb-12 flex items-center">
                        <a href="posts/author/darren-reid"><img class="w-12 h-12 rounded-full mr-4 text-cyan-600" src="/img/authors/darren.jpg"></a>
                    <div class="flex flex-col">
                            <a class="text-xl font-semibold hover:underline" href="posts/author/darren-reid">Darren Reid</a>
                            <ul role="list" class="flex">
                                    <li>
                                        <a title="Follow on Twitter" class="mr-1 group flex text-sm font-medium text-zinc-800 transition hover:text-indigo-500 dark:text-zinc-200 dark:hover:text-indigo-500" href="https://twitter.com/layoric">
                                            <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none text-zinc-500 fill-zinc-500 transition group-hover:fill-indigo-500">
                                                <path d="M20.055 7.983c.011.174.011.347.011.523 0 5.338-3.92 11.494-11.09 11.494v-.003A10.755 10.755 0 0 1 3 18.186c.308.038.618.057.928.058a7.655 7.655 0 0 0 4.841-1.733c-1.668-.032-3.13-1.16-3.642-2.805a3.753 3.753 0 0 0 1.76-.07C5.07 13.256 3.76 11.6 3.76 9.676v-.05a3.77 3.77 0 0 0 1.77.505C3.816 8.945 3.288 6.583 4.322 4.737c1.98 2.524 4.9 4.058 8.034 4.22a4.137 4.137 0 0 1 1.128-3.86A3.807 3.807 0 0 1 19 5.274a7.657 7.657 0 0 0 2.475-.98c-.29.934-.9 1.729-1.713 2.233A7.54 7.54 0 0 0 22 5.89a8.084 8.084 0 0 1-1.945 2.093Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Follow on Mastodon" class="mr-1 group flex text-sm font-medium text-zinc-800 transition hover:text-indigo-500 dark:text-zinc-200 dark:hover:text-indigo-500" href="https://reidodon.net/@layoric">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 flex-none text-zinc-500 fill-zinc-500 transition group-hover:fill-indigo-500" width="24" height="24" viewBox="0 0 24 24">
                                                <path fill="currentColor" d="M20.94 14c-.28 1.41-2.44 2.96-4.97 3.26c-1.31.15-2.6.3-3.97.24c-2.25-.11-4-.54-4-.54v.62c.32 2.22 2.22 2.35 4.03 2.42c1.82.05 3.44-.46 3.44-.46l.08 1.65s-1.28.68-3.55.81c-1.25.07-2.81-.03-4.62-.5c-3.92-1.05-4.6-5.24-4.7-9.5l-.01-3.43c0-4.34 2.83-5.61 2.83-5.61C6.95 2.3 9.41 2 11.97 2h.06c2.56 0 5.02.3 6.47.96c0 0 2.83 1.27 2.83 5.61c0 0 .04 3.21-.39 5.43M18 8.91c0-1.08-.3-1.91-.85-2.56c-.56-.63-1.3-.96-2.23-.96c-1.06 0-1.87.41-2.42 1.23l-.5.88l-.5-.88c-.56-.82-1.36-1.23-2.43-1.23c-.92 0-1.66.33-2.23.96C6.29 7 6 7.83 6 8.91v5.26h2.1V9.06c0-1.06.45-1.62 1.36-1.62c1 0 1.5.65 1.5 1.93v2.79h2.07V9.37c0-1.28.5-1.93 1.51-1.93c.9 0 1.35.56 1.35 1.62v5.11H18V8.91Z"/>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a title="Follow on GitHub" class="mr-1 group flex text-sm font-medium text-zinc-800 transition hover:text-indigo-500 dark:text-zinc-200 dark:hover:text-indigo-500" href="https://github.com/layoric">
                                            <svg viewBox="0 0 24 24" aria-hidden="true" class="h-6 w-6 flex-none text-zinc-500 fill-zinc-500 transition group-hover:fill-indigo-500">
                                                <path fill-rule="evenodd" clip-rule="evenodd" d="M12 2C6.475 2 2 6.588 2 12.253c0 4.537 2.862 8.369 6.838 9.727.5.09.687-.218.687-.487 0-.243-.013-1.05-.013-1.91C7 20.059 6.35 18.957 6.15 18.38c-.113-.295-.6-1.205-1.025-1.448-.35-.192-.85-.667-.013-.68.788-.012 1.35.744 1.538 1.051.9 1.551 2.338 1.116 2.912.846.088-.666.35-1.115.638-1.371-2.225-.256-4.55-1.14-4.55-5.062 0-1.115.387-2.038 1.025-2.756-.1-.256-.45-1.307.1-2.717 0 0 .837-.269 2.75 1.051.8-.23 1.65-.346 2.5-.346.85 0 1.7.115 2.5.346 1.912-1.333 2.75-1.05 2.75-1.05.55 1.409.2 2.46.1 2.716.637.718 1.025 1.628 1.025 2.756 0 3.934-2.337 4.806-4.562 5.062.362.32.675.936.675 1.897 0 1.371-.013 2.473-.013 2.82 0 .268.188.589.688.486a10.039 10.039 0 0 0 4.932-3.74A10.447 10.447 0 0 0 22 12.253C22 6.588 17.525 2 12 2Z"></path>
                                            </svg>
                                        </a>
                                    </li>
                            </ul>
                    </div>
                </div>
                <div class="mb-4 max-w-sm" data-mail="JoinMailingList" data-props="{ submitLabel:'Join our newsletter' }"></div>
            </div>
            <div class="mb-8 md:mb-16 sm:mx-0">
                <div class="sm:mx-0">
                    <img src="https://images.unsplash.com/photo-1473163928189-364b2c4e1135?crop=entropy&amp;fit=crop&amp;h=1000&amp;w=2000" alt="Real-time search with Typesense Background" class="shadow-small">
                </div>
            </div>
            <div class="mb-4 max-w-3xl mx-auto flex flex-wrap">
                    <a href="posts/tagged/dev" class="mr-2 text-xs leading-5 font-semibold bg-slate-400/10 rounded-full py-1 px-3 flex items-center space-x-2 hover:bg-slate-400/20 dark:highlight-white/5">dev</a>
                    <a href="posts/tagged/docs" class="mr-2 text-xs leading-5 font-semibold bg-slate-400/10 rounded-full py-1 px-3 flex items-center space-x-2 hover:bg-slate-400/20 dark:highlight-white/5">docs</a>
            </div>
                <div class="max-w-3xl mx-auto">
                    <div class="mb-6 text-lg text-gray-500">
                        <time datetime="2021-11-08T00:00:00.0000000">November 8, 2021</time>
                        <span aria-hidden="true">&middot;</span>
                        <span>21 min read</span>
                    </div>
                </div>
            <div class="max-w-3xl mx-auto">
                <div id="post" class="prose lg:prose-xl max-w-none mb-32">
                    <p>We have <a href="/blog/jekyll-to-vitepress">recently migrated</a> the <a href="https://docs.servicestack.net">ServiceStack Docs</a> website from using Jekyll for static site generation (SSG) to using
<a href="https://vitepress.vuejs.org">VitePress</a> which enables us to use Vite with Vue 3 components and have an insanely fast hot reload while we update our documentation.</p>
<p>VitePress is very well suited to documentation sites, and it is one of the primary use cases for VitePress at the time of writing.
The default theme even has optional <a href="https://vitepress.vuejs.org/config/algolia-search">integration with Algolia DocSearch</a>.
However, the Algolia DocSeach product didn't seem to offer the service for commercial products even as a paid service and their per request pricing model made it harder to determine what our costs would be in the long run for using their search service for our documentation.</p>
<p><a class="flex flex-col items-center my-8" href="https://typesense.org"><svg fill="none" height="56" viewBox="0 0 250 56" width="250" xmlns="http://www.w3.org/2000/svg"><g fill="#1035bc"><path d="m15.0736 15.8466c.1105.5522.1657 1.0859.1657 1.6013 0 .4785-.0552.9938-.1657 1.546l-7.01225-.0552v18.5521c0 1.546.71779 2.319 2.15335 2.319h4.1963c.2577.6258.3865 1.2516.3865 1.8773 0 .6258-.0368 1.0123-.1104 1.1595-1.6932.2209-3.4417.3313-5.24538.3313-3.57055 0-5.35583-1.5276-5.35583-4.5828v-19.6564l-3.920246.0552c-.1104293-.5522-.165644-1.0675-.165644-1.546 0-.5154.0552147-1.0491.165644-1.6013l3.920246.0552v-5.7975c0-.99387.14724-1.69325.44172-2.09816.29448-.44172.86503-.66258 1.71165-.66258h1.4908l.33129.33129v8.28225z"/><path d="m41.7915 16.1227-7.5644 25.8957c-1.3988 4.7485-2.8896 8.0982-4.4724 10.0491s-3.9571 2.9264-7.1227 2.9264c-1.6196 0-3.1104-.2393-4.4724-.7178-.1104-1.0307.1841-2.0246.8834-2.9816 1.1411.4049 2.3559.6073 3.6442.6073 1.9509 0 3.4417-.6625 4.4724-1.9877 1.0307-1.3251 1.9693-3.3865 2.816-6.184l.1656-.5522c-.9571-.0736-1.6932-.2945-2.2086-.6626-.4785-.3681-.8834-1.049-1.2147-2.0429l-7.7301-24.2945c1.1411-.4785 1.9509-.7178 2.4295-.7178 1.0675 0 1.7853.6442 2.1534 1.9325l4.3619 13.8589c.1473.4418.9939 3.3129 2.5399 8.6135.0736.2577.2577.3865.5521.3865l6.7362-24.4049c.4786-.1472 1.1043-.2208 1.8773-.2208.8099 0 1.4908.1104 2.043.3313z"/><path d="m52.4009 41.135v10.9325c0 .9938-.1472 1.6932-.4417 2.0981-.2945.4418-.8834.6626-1.7669.6626h-1.4908l-.3312-.3313v-38.4846l.3312-.3313h1.4356c.8835 0 1.4724.2392 1.7669.7178.3313.4417.4969 1.1779.4969 2.2086v.276c2.2086-2.4662 4.8405-3.6994 7.8957-3.6994 3.1289 0 5.4847 1.27 7.0675 3.8099 1.5828 2.503 2.3743 5.9816 2.3743 10.4356 0 2.1717-.2945 4.1226-.8835 5.8527-.5521 1.7301-1.3067 3.2025-2.2638 4.4172-.9202 1.1779-1.9877 2.0981-3.2024 2.7607-1.2148.6258-2.4663.9387-3.7546.9387-2.5399 0-4.951-.7546-7.2332-2.2638zm0-17.9448v14.1902c2.2454 1.6564 4.362 2.4846 6.3497 2.4846 1.9878 0 3.6258-.8834 4.9141-2.6503 1.2884-1.7668 1.9326-4.4356 1.9326-8.0061 0-1.7669-.1657-3.2945-.497-4.5828-.2945-1.3252-.6994-2.4111-1.2147-3.2577-.5153-.8834-1.1227-1.5276-1.8221-1.9325-.6626-.4417-1.3804-.6626-2.1534-.6626-1.4724 0-2.8711.3865-4.1963 1.1595-1.3251.773-2.4294 1.8589-3.3129 3.2577z"/><path d="m97.6973 30.6442h-17.1166c.1841 6.2576 2.5583 9.3865 7.1227 9.3865 2.5031 0 5.1718-.773 8.0061-2.319.8099.7361 1.3068 1.6748 1.4909 2.8159-3.0184 2.0614-6.405 3.092-10.1596 3.092-1.9141 0-3.5521-.3497-4.9141-1.049-1.3619-.7362-2.4846-1.7301-3.3681-2.9816-.8466-1.2884-1.4724-2.7976-1.8773-4.5277-.4049-1.73-.6073-3.6257-.6073-5.6871 0-2.0981.2392-4.0122.7178-5.7423.5153-1.7301 1.2515-3.2209 2.2085-4.4724.9571-1.2515 2.0982-2.227 3.4234-2.9264 1.3619-.6994 2.9079-1.0491 4.638-1.0491 1.6932 0 3.2025.3129 4.5276.9387 1.362.589 2.4847 1.4172 3.3681 2.4847.9203 1.0306 1.6196 2.2822 2.0982 3.7546.4785 1.4355.7178 2.9816.7178 4.638 0 .6626-.0369 1.3067-.1105 1.9325-.0368.589-.092 1.1595-.1656 1.7117zm-17.1166-3.1473h13.2516v-.7178c0-2.5398-.5338-4.5828-1.6013-6.1288s-2.6687-2.319-4.8037-2.319c-2.0981 0-3.7362.8282-4.9141 2.4847-1.1411 1.6564-1.7852 3.8834-1.9325 6.6809z"/><path d="m103.381 41.0245c.036-.8098.257-1.6932.662-2.6503.442-.9938.939-1.7668 1.491-2.319 2.908 1.5828 5.466 2.3743 7.675 2.3743 1.214 0 2.19-.2393 2.926-.7178.773-.4786 1.16-1.1227 1.16-1.9326 0-1.2883-.994-2.319-2.982-3.092l-3.092-1.1595c-4.638-1.6932-6.957-4.3988-6.957-8.1166 0-1.3251.239-2.503.718-3.5337.515-1.0675 1.214-1.9693 2.098-2.7055.92-.773 2.006-1.362 3.258-1.7669 1.251-.4049 2.65-.6074 4.196-.6074.699 0 1.472.0553 2.319.1657.883.1104 1.767.2761 2.65.4969.884.1841 1.73.4049 2.54.6626s1.509.5337 2.098.8282c0 .9203-.184 1.8773-.552 2.8712s-.865 1.73-1.491 2.2086c-2.908-1.2884-5.429-1.9325-7.564-1.9325-.957 0-1.712.2392-2.264.7178-.552.4417-.828 1.0306-.828 1.7668 0 1.1411.92 2.043 2.761 2.7055l3.368 1.2148c2.429.8466 4.233 2.0061 5.411 3.4785s1.767 3.184 1.767 5.135c0 2.6135-.976 4.7116-2.927 6.2944-1.951 1.5461-4.748 2.3191-8.392 2.3191-3.571 0-6.921-.9019-10.049-2.7056z"/><path d="m151.772 31.5828h-15.239c.111 2.0246.571 3.6258 1.38 4.8037.847 1.1411 2.301 1.7117 4.362 1.7117 2.135 0 4.583-.6258 7.344-1.8773 1.067 1.1042 1.748 2.5582 2.043 4.3619-2.945 2.0982-6.479 3.1473-10.601 3.1473-3.902 0-6.865-1.1964-8.89-3.589-1.988-2.4294-2.981-6.0184-2.981-10.7669 0-2.2086.257-4.1963.773-5.9632.515-1.8036 1.269-3.3312 2.263-4.5828.994-1.2883 2.209-2.2822 3.644-2.9816 1.436-.6994 3.074-1.0491 4.915-1.0491 1.877 0 3.533.2945 4.969.8835 1.436.5521 2.65 1.3619 3.644 2.4294.994 1.0307 1.73 2.2638 2.209 3.6994.515 1.4356.773 3 .773 4.6933 0 .9202-.056 1.8036-.166 2.6503-.11.8098-.258 1.6196-.442 2.4294zm-10.656-11.5951c-2.871 0-4.417 2.1718-4.638 6.5154h9.165v-.6626c0-1.7669-.368-3.1841-1.104-4.2515-.736-1.0675-1.877-1.6013-3.423-1.6013z"/><path d="m182.033 24.5153v12.0368c0 2.3559.386 4.1043 1.159 5.2454-1.178 1.0307-2.595 1.5461-4.251 1.5461-1.583 0-2.669-.3497-3.258-1.0491-.589-.7362-.884-1.8773-.884-3.4233v-12.8651c0-1.6564-.202-2.8159-.607-3.4785s-1.159-.9939-2.264-.9939c-1.951 0-3.773.8835-5.466 2.6504v18.773c-.552.1104-1.141.184-1.767.2208-.589.0368-1.196.0552-1.822.0552s-1.251-.0184-1.877-.0552c-.589-.0368-1.16-.1104-1.712-.2208v-27.3313l.331-.3865h2.761c2.062 0 3.35 1.1043 3.865 3.3128 2.687-2.319 5.356-3.4785 8.006-3.4785 2.651 0 4.602.8651 5.853 2.5951 1.288 1.6933 1.933 3.9755 1.933 6.8466z"/><path d="m187.825 41.0245c.036-.8098.257-1.6932.662-2.6503.442-.9938.939-1.7668 1.491-2.319 2.908 1.5828 5.466 2.3743 7.675 2.3743 1.214 0 2.19-.2393 2.926-.7178.773-.4786 1.16-1.1227 1.16-1.9326 0-1.2883-.994-2.319-2.982-3.092l-3.092-1.1595c-4.638-1.6932-6.957-4.3988-6.957-8.1166 0-1.3251.239-2.503.718-3.5337.515-1.0675 1.214-1.9693 2.098-2.7055.92-.773 2.006-1.362 3.258-1.7669 1.251-.4049 2.65-.6074 4.196-.6074.699 0 1.472.0553 2.319.1657.883.1104 1.767.2761 2.65.4969.884.1841 1.73.4049 2.54.6626s1.509.5337 2.098.8282c0 .9203-.184 1.8773-.552 2.8712s-.865 1.73-1.491 2.2086c-2.908-1.2884-5.429-1.9325-7.564-1.9325-.957 0-1.712.2392-2.264.7178-.552.4417-.828 1.0306-.828 1.7668 0 1.1411.92 2.043 2.761 2.7055l3.368 1.2148c2.429.8466 4.233 2.0061 5.411 3.4785s1.767 3.184 1.767 5.135c0 2.6135-.976 4.7116-2.927 6.2944-1.951 1.5461-4.748 2.3191-8.392 2.3191-3.571 0-6.921-.9019-10.049-2.7056z"/><path d="m236.216 31.5828h-15.239c.111 2.0246.571 3.6258 1.38 4.8037.847 1.1411 2.301 1.7117 4.362 1.7117 2.135 0 4.583-.6258 7.344-1.8773 1.067 1.1042 1.748 2.5582 2.043 4.3619-2.945 2.0982-6.479 3.1473-10.601 3.1473-3.902 0-6.865-1.1964-8.89-3.589-1.988-2.4294-2.981-6.0184-2.981-10.7669 0-2.2086.257-4.1963.773-5.9632.515-1.8036 1.269-3.3312 2.263-4.5828.994-1.2883 2.209-2.2822 3.645-2.9816 1.435-.6994 3.073-1.0491 4.914-1.0491 1.877 0 3.533.2945 4.969.8835 1.436.5521 2.65 1.3619 3.644 2.4294.994 1.0307 1.73 2.2638 2.209 3.6994.515 1.4356.773 3 .773 4.6933 0 .9202-.055 1.8036-.166 2.6503-.11.8098-.258 1.6196-.442 2.4294zm-10.656-11.5951c-2.871 0-4.417 2.1718-4.638 6.5154h9.166v-.6626c0-1.7669-.369-3.1841-1.105-4.2515-.736-1.0675-1.877-1.6013-3.423-1.6013z"/><path d="m244.777 50.6871v-50.521455c.552-.1104299 1.178-.165645 1.878-.165645.736 0 1.417.0552151 2.042.165645v50.521455c-.625.1104-1.306.1657-2.042.1657-.7 0-1.326-.0553-1.878-.1657z"/></g></svg></a></p>
<p>We found <a href="https://typesense.org">Typesense</a> as an appealing alternative which offers <a href="https://cloud.typesense.org">simple cost-effective cloud hosting</a>
but even better, they also have an easy to use open source option for self-hosting or evaluation.
We were so pleased with its effortless adoption, simplicity-focus and end-user UX that it quickly became our preferred way to
<a href="https://docs.servicestack.net">navigate our docs</a>. So that more people can find out about Typesense's amazing OSS Search
product we've documented our approach used for creating and deploying an index of our site using GitHub Actions.</p>
<p>Documentation search is a common use case which Typesense caters for with their <a href="https://github.com/typesense/typesense-docsearch-scraper">typesense-docsearch-scraper</a>. This is a utility designed to easily scrape a documentation site and post the results to a Typesense server to create a fast searchable index.</p>
<h2 id="self-hosting-option">Self hosting option<a class="header-anchor" href="javascript:;" onclick="location.hash='#self-hosting-option'" aria-label="Permalink">&ZeroWidthSpace;</a></h2>
<p>Since we already have several AWS instances hosting our example applications, we opted to start with a self hosting on AWS Elastic Container Service (ECS) since Typesense is already packaged into <a href="https://hub.docker.com/r/typesense/typesense/">an easy to use Docker image</a>.</p>
<p>Trying it locally, we used the following commands to spin up a local Typesense server ready to scrape out docs site.</p>
<pre><code class="language-shell">mkdir /tmp/typesense-data
docker run -p 8108:8108 -v/tmp/data:/data typesense/typesense:0.21.0 \
    --data-dir /data --api-key=&lt;temp-admin-api-key&gt; --enable-cors
</code></pre>
<p>To check that the server is running, we can open a browser at <code>/health</code> and we get back 200 OK with <code>ok: true</code>.</p>
<p>The Typesense server has a <a href="https://typesense.org/docs/0.21.0/api">REST API</a> which can be used to manage the indexes you create. The cloud offering comes with a web dashboard to manage your data which is a definite advantage over the self hosting, but for now we were still trying it out.</p>
<h2 id="populating-our-index">Populating our index<a class="header-anchor" href="javascript:;" onclick="location.hash='#populating-our-index'" aria-label="Permalink">&ZeroWidthSpace;</a></h2>
<p>Now that our local server is running, we can scrape our docs site using the <a href="https://github.com/typesense/typesense-docsearch-scraper">typesense-docsearch-scraper</a>. This needs some configuration since the scraper needs to know:</p>
<ul>
<li>Where is the Typesense server.</li>
<li>How to authenticate with the Typesense server.</li>
<li>Where is the docs website.</li>
<li>Rules for the scraper to follow extracting information from the docs website.</li>
</ul>
<p>These <a href="https://github.com/ServiceStack/docs/tree/master/search-server/typesense-scraper">pieces of configuration come from 2 sources</a>. A <a href="https://github.com/ServiceStack/docs/blob/master/search-server/typesense-scraper/typesense-scraper.env"><code>.env</code> file</a> related to the Typesense server information and <a href="https://github.com/ServiceStack/docs/blob/master/search-server/typesense-scraper/typesense-scraper-config.json">a <code>.json</code> file</a> related to what site will be getting scraped.</p>
<p>With our Typesense running locally on port 8108, we configure the .env file with the following information.</p>
<pre><code>TYPESENSE_API_KEY=${TYPESENSE_API_KEY}
TYPESENSE_HOST=localhost
TYPESENSE_PORT=8108
TYPESENSE_PROTOCOL=http
</code></pre>
<p>Next, we have the <code>.json</code> config for the scraper. The <a href="https://github.com/typesense/typesense-docsearch-scraper/blob/master/configs/public/typesense_docs.json">typesense-docsearch-scraper gives an example of this config in their repository</a> for what this config should look like.</p>
<p>Altering the default selectors to match the HTML for our docs site, we ended up with a configuration that looked like this.</p>
<pre><code class="language-json">{
  &quot;index_name&quot;: &quot;typesense_docs&quot;,
  &quot;allowed_domains&quot;: [&quot;docs.servicestack.net&quot;],
  &quot;start_urls&quot;: [
    {
      &quot;url&quot;: &quot;https://docs.servicestack.net/&quot;
    }
  ],
  &quot;selectors&quot;: {
    &quot;default&quot;: {
      &quot;lvl0&quot;: &quot;.page h1&quot;,
      &quot;lvl1&quot;: &quot;.content h2&quot;,
      &quot;lvl2&quot;: &quot;.content h3&quot;,
      &quot;lvl3&quot;: &quot;.content h4&quot;,
      &quot;lvl4&quot;: &quot;.content h5&quot;,
      &quot;text&quot;: &quot;.content p, .content ul li, .content table tbody tr&quot;
    }
  },
  &quot;scrape_start_urls&quot;: false,
  &quot;strip_chars&quot;: &quot; .,;:#&quot;
}
</code></pre>
<p>Now we have both the configuration files ready to use, we can run the scraper itself. The scraper is also available using the docker image <code>typesense/docsearch-scraper</code> and we can pass our configuration to this process using the following command.</p>
<pre><code class="language-shell">docker run -it --env-file typesense-scraper.env \
    -e &quot;CONFIG=$(cat typesense-scraper-config.json | jq -r tostring)&quot; \
    typesense/docsearch-scraper
</code></pre>
<p>Here we are using <code>-i</code> so we can reference our local <code>--env-file</code> and use <code>cat</code> and <code>jq</code> to populate the <code>CONFIG</code> environment variable using our <code>.json</code> config file.</p>
<h2 id="docker-networking">Docker networking<a class="header-anchor" href="javascript:;" onclick="location.hash='#docker-networking'" aria-label="Permalink">&ZeroWidthSpace;</a></h2>
<p>Here we run into a bit of a issue, since the scraper itself is running in Docker via WSL, <code>localhost</code> isn't resolving to our host machine to find the Typesense server also running in Docker.
Instead we need to point the scraper to the Typesense server using the Docker local IP address space of 172.17.0.0/16 for it to resolve without additional configuration.</p>
<p>We can see in the output of the Typesense server that it is running using <code>172.17.0.2</code>. We can swap the <code>localhost</code> with this IP address and communication is flowing.</p>
<pre><code>DEBUG:typesense.api_call:Making post /collections/typesense_docs_1635392168/documents/import
DEBUG:typesense.api_call:Try 1 to node 172.17.0.2:8108 -- healthy? True
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 172.17.0.2:8108
DEBUG:urllib3.connectionpool:http://172.17.0.2:8108 &quot;POST /collections/typesense_docs_1635392168/documents/import HTTP/1.1&quot; 200 None
DEBUG:typesense.api_call:172.17.0.2:8108 is healthy. Status code: 200
&gt; DocSearch: https://docs.servicestack.net/azure 22 records)
DEBUG:typesense.api_call:Making post /collections/typesense_docs_1635392168/documents/import
DEBUG:typesense.api_call:Try 1 to node 172.17.0.2:8108 -- healthy? True
DEBUG:urllib3.connectionpool:Starting new HTTP connection (1): 172.17.0.2:8108
DEBUG:urllib3.connectionpool:http://172.17.0.2:8108 &quot;POST /collections/typesense_docs_1635392168/documents/import HTTP/1.1&quot; 200 None
</code></pre>
<p>The scraper crawls the docs site following all the links in the same domain to get a full picture of all the content of our docs site.
This takes a minute or so, and in the end we can see in the Typesense sever output that we now have &quot;committed_index: 443&quot;.</p>
<pre><code>_index: 443, applying_index: 0, pending_index: 0, disk_index: 443, pending_queue_size: 0, local_sequence: 44671
I20211028 03:39:40.402626   328 raft_server.h:58] Peer refresh succeeded!
</code></pre>
<h2 id="searching-content">Searching content<a class="header-anchor" href="javascript:;" onclick="location.hash='#searching-content'" aria-label="Permalink">&ZeroWidthSpace;</a></h2>
<p>So now we have a Typesense server with an index full of content, we want to be able to search it on our docs site.
Querying our index using straight <code>cURL</code>, we can see the query itself only needs to known 3 pieces of information at a minimum.</p>
<ul>
<li>Collection name, eg <code>typesense_docs</code></li>
<li>Query term, <code>?q=test</code></li>
<li>What to query, <code>&amp;query_by=content</code></li>
</ul>
<pre><code class="language-shell">curl -H 'x-typesense-api-key: &lt;apikey&gt;' \
    'http://localhost:8108/collections/typesense_docs/documents/search?q=test&amp;query_by=content'
</code></pre>
<p>The collection name and <code>query_by</code> come from how our scraper were configured. The scraper was posting data to the
<code>typesense_docs</code> collection and populating various fields, eg <code>content</code>.</p>
<p>Which as it returns JSON can be easily queried in JavaScript using <strong>fetch</strong>:</p>
<pre><code class="language-js">fetch('http://localhost:8108/collections/typesense_docs/documents/search?q='
    + encodeURIComponent(query) + '&amp;query_by=content', {
    headers: {
        // Search only API key for Typesense.
        'x-typesense-api-key': 'TYPESENSE_SEARCH_ONLY_API_KEY'
    }
})
</code></pre>
<p>In the above we have also used a different name for the API key token, this is important since the <code>--api-key</code> specified to the running Typesense server is the admin API key. You don't want to expose this to a browser client since they will have the ability to create,update and delete your collections or documents.</p>
<p>Instead we want to generate a &quot;Search only&quot; API key that is safe to share on a browser client. This can be done using the Admin API key and the following REST API call to the Typesense server.</p>
<pre><code class="language-bash">curl 'http://localhost:8108/keys' -X POST \
  -H &quot;X-TYPESENSE-API-KEY: ${TYPESENSE_API_KEY}&quot; \
  -H 'Content-Type: application/json' \
  -d '{&quot;description&quot;: &quot;Search only&quot;,&quot;actions&quot;: [&quot;documents:search&quot;],&quot;collections&quot;:[&quot;*&quot;]}'
</code></pre>
<p>Now we can share this generated key safely to be used with any of our browser clients.</p>
<h2 id="keeping-the-index-updated">Keeping the index updated<a class="header-anchor" href="javascript:;" onclick="location.hash='#keeping-the-index-updated'" aria-label="Permalink">&ZeroWidthSpace;</a></h2>
<p>Another problem that becomes apparent is that subsequent usages of the scraper increases the size of our index since it currently doesn't detect and update existing documents.
It wasn't clear if this is possible to configure or manage from the current scraper (ideally by using URL paths as the unique identifier), so we needed a way to achieve the following goals.</p>
<ul>
<li>Update the search index automatically soon after docs have been changed</li>
<li>Don't let the index grow too big causing manual intervention</li>
<li>Have high uptime for our search so users can always search our docs</li>
</ul>
<p>Typesense server itself performs extremely well, so a full update from the scraper doesn't generate an amount of load that is of much a concern.
This is also partly because the scraper seems to be sequentially crawling pages so it can only generate so many updates on single thread.
However, every additional scrape will use additional disk space and memory for the running server causing us to periodically reset the index and repopulate, causing downtime.</p>
<p>One option is to switch to a new collection everytime we update the docs sites and delete the old collection. This requires additional orchestration between client and the server, and to avoid down time the following order of operations would be needed.</p>
<ul>
<li>Docs are updated</li>
<li>Publish updated docs</li>
<li>Create new collection, store new name + old name</li>
<li>Scrape updated docs</li>
<li>Update client with new collection name</li>
<li>Delete old collection</li>
</ul>
<p>This dance would require multiple commits/actions in GitHub (we use GitHub Actions), and also be time sensitive since it will be non-deterministic as to how long it will take to scrape, update, and deploy our changes.</p>
<p>Additional operational burden is something we want to avoid since it an on going cost on developer time that would otherwise be spent improving ServiceStack offerings for our customers.</p>
<h2 id="read-only-docker-container">Read-only Docker container<a class="header-anchor" href="javascript:;" onclick="location.hash='#read-only-docker-container'" aria-label="Permalink">&ZeroWidthSpace;</a></h2>
<p>Something to keep in mind when making architecture decisions is looking at the specifics of what is involved when it comes to the <em>flow of data</em> of your systems.</p>
<p>You can ask yourself questions like:</p>
<ul>
<li>What data is updated</li>
<li>When/How often is data updated</li>
<li>Who updates the data</li>
</ul>
<p>The answers to these questions can lead to choices that can exploit either the frequency, and/or availability of your data to make it easier to manage.
A common example of this is when deciding how to cache information in your systems.
Some data is write heavy, making it a poor choice for cache while other data might rarely change, be read heavy and the update process might be completely predictable making it a great candidate for caching.</p>
<p>If update frequency of the data is completely in your control and/or deterministic, you have a lot more choices when it comes to how to manage that data.</p>
<p>In the case of Typesense, when it starts up, it reads from its <code>data</code> directory from disk to populate the index in memory and since our index is small and only updates when our documentation is updated, we can simplify the management of the index data by <strong>baking it straight into a docker image</strong>.</p>
<p>Making our hosted Typesense server read-only, we can build the index and our own Docker image, with the index data in it, as a part of our CI process.</p>
<p>This has several key advantages.</p>
<ul>
<li>Disaster recovery doesn't need any additional data management.</li>
<li>Shipping an updated index is a normal ECS deployment.</li>
<li>Zero down time deployments.</li>
<li>Index is of a fixed size once deployed.</li>
</ul>
<p>To make things even more simplified, the incremental improvement of our documentation means that the difference between search index between updates is very small.
This means if our search index is updated even a day after the actual documentation, the vast majority of our documentation is still accurately searchable by our users.</p>
<p>Search on our documentation site is a very light workload for Typesense. Running as an ECS service on a 2 vCPU instance, the service struggled to get close to 1% with constant typeahead searching.</p>
<p><img src="/img/posts/typesense/typesense-cpu-utilization.png" alt="" /></p>
<p>And since our docs site index is so small, the memory footprint is also tiny and stable at ~50MB or ~10% of the the service's soft memory limit.</p>
<p><img src="/img/posts/typesense/typesense-memory-utilization.png" alt="" /></p>
<p>This means we will be able to host this using a single EC2 instance among various other or the ServiceStack hosted example applications and use the same <a href="https://docs.servicestack.net/mix-github-actions-aws-ecs">deployment patterns we've shared in our GitHub Actions templates</a>.</p>
<p><a href="https://docs.servicestack.net/mix-github-actions-aws-ecs"><img src="https://raw.githubusercontent.com/ServiceStack/docs/master/docs/images/mix/cloudcraft-host-digram-release-ecr-aws.png" alt="" /></a></p>
<p>So while this approach of shipping an index along with the Docker image isn't practical for large or 'living' indexes, many opensource documentation sites would likely be able to reuse this simplified approach.</p>
<h2 id="github-actions-process">GitHub Actions Process<a class="header-anchor" href="javascript:;" onclick="location.hash='#github-actions-process'" aria-label="Permalink">&ZeroWidthSpace;</a></h2>
<p>Since the ServiceStack docs site is hosted using GitHub Pages and we already use GitHub Actions to publish updates to our docs, using GitHub Actions was the natural place for this automation.</p>
<p>To create our own Docker image for our search server we need to perform the following tasks on our CI process.</p>
<ul>
<li>Run a local Typesense server on the CI via Docker</li>
<li>Scrape our hosted docs populating the local Typesense server</li>
<li>Copy the <code>data</code> folder of our local Typesense server during <code>docker build</code></li>
</ul>
<p>The whole process in GitHub Actions looks like this.</p>
<pre><code class="language-shell">mkdir -p ${GITHUB_WORKSPACE}/typesense-data
cp ./search-server/typesense-server/Dockerfile ${GITHUB_WORKSPACE}/typesense-data/Dockerfile
cp ./search-server/typesense-scraper/typesense-scraper-config.json typesense-scraper-config.json
envsubst &lt; &quot;./search-server/typesense-scraper/typesense-scraper.env&quot; &gt; &quot;typesense-scraper-updated.env&quot;
docker run -d -p 8108:8108 -v ${GITHUB_WORKSPACE}/typesense-data/data:/data \
    typesense/typesense:0.21.0 --data-dir /data --api-key=${TYPESENSE_API_KEY} --enable-cors &amp;
# wait for typesense initialization
sleep 5
docker run -i --env-file typesense-scraper-updated.env \
    -e &quot;CONFIG=$(cat typesense-scraper-config.json | jq -r tostring)&quot; typesense/docsearch-scraper
</code></pre>
<p>Our <code>Dockerfile</code> then takes this data from the <code>data</code> folder during build.</p>
<pre><code class="language-Dockerfile">FROM typesense/typesense:0.21.0

COPY ./data /data
</code></pre>
<p>One additional problem we had was related to the search only API key generation. As expected when generating API keys, we don't want the process to generate reused API keys, but to avoid needing to update our search client between updates, we actually want to use the same search only API key everytime we generate a new server.</p>
<p>This can be achieved by specifying <code>value</code> in the <code>POST</code> command sent to the local Typesense server.</p>
<pre><code class="language-bash">curl 'http://172.17.0.2:8108/keys' -X POST \
  -H &quot;X-TYPESENSE-API-KEY: ${TYPESENSE_API_KEY}&quot; \
  -H 'Content-Type: application/json' \
  -d '{&quot;value&quot;:&lt;search-api-key&gt;,&quot;description&quot;:&quot;Search only&quot;,&quot;actions&quot;:[&quot;documents:search&quot;],&quot;collections&quot;:[&quot;*&quot;]}'
</code></pre>
<p>Once our custom Docker image has been built, we deploy it to AWS Elastic Container Repository (ECR), register a new <code>task-defintion.json</code> with ECS pointing to our new image, and finally update the running ECS Service to use the new task definition.</p>
<p>To make things more hands off and reduce any possible issues from GitHub Pages CDN caching, updates to our search index are done on a daily basis using GitHub Action <code>schedule</code>.
Once a day, the process checks if the latest commit in the repository is less than 1 day old. If it is,we ship an updated search index, otherwise we actually cancel the GitHub Action process early to save on CI minutes.</p>
<p>The whole GitHub Action can be seen in our <a href="https://github.com/ServiceStack/docs/blob/master/.github/workflows/search-index-update.yml">ServiceStack/docs repository</a> if you are interested or are setting up your own process the same way.</p>
<h2 id="search-ui-dialog">Search UI Dialog<a class="header-anchor" href="javascript:;" onclick="location.hash='#search-ui-dialog'" aria-label="Permalink">&ZeroWidthSpace;</a></h2>
<p>Now that our docs are indexed the only thing left to do is display the results. We set out to create a comparable UX to
algolia's doc search which we've implemented in custom Vue3 components and have Open sourced in
<a href="https://gist.github.com/gistlyn/d215e9ff31abd9adce719a663a4bd8af">this gist</a> in hope it will serve useful in adopting
typesearch for your own purposes.</p>
<p>As VitePress is a SSG framework we need to wrap them in a <a href="https://vitepress.vuejs.org/guide/global-component.html#clientonly">ClientOnly component</a>
to ensure they're only rendered on the client:</p>
<pre><code class="language-html">&lt;ClientOnly&gt;
    &lt;KeyboardEvents @keydown=&quot;onKeyDown&quot; /&gt;
    &lt;TypeSenseDialog :open=&quot;openSearch&quot; @hide=&quot;hideSearch&quot; /&gt;
&lt;/ClientOnly&gt;
</code></pre>
<p>Where the logic to capture the window global shortcut keys is wrapped in a hidden
<a href="https://gist.github.com/gistlyn/d215e9ff31abd9adce719a663a4bd8af#file-keyboardevents-vue">KeyboardEvents.vue</a>:</p>
<pre><code class="language-html">&lt;template&gt;
  &lt;div class=&quot;hidden&quot;&gt;&lt;/div&gt;
&lt;/template&gt;
  
&lt;script&gt;
  export default {
    created() {
      const component = this;
      this.handler = function (e) {
        component.$emit('keydown', e);
      }
      window.addEventListener('keydown', this.handler);
    },
    beforeDestroy() {
      window.removeEventListener('keydown', this.handler);
    }
  }
&lt;/script&gt;
</code></pre>
<p>Which is handled in our custom <a href="https://gist.github.com/gistlyn/d215e9ff31abd9adce719a663a4bd8af#file-layout-vue">Layout.vue</a>
VitePress theme to detect when the <code>esc</code> and <code>/</code> or <code>CTRL+K</code> keys are pressed to hide/open the dialog:</p>
<pre><code class="language-ts">const onKeyDown = (e:KeyboardEvent) =&gt; {
    if (e.code === 'Escape') {
        hideSearch();
    }
    else if ((e.target as HTMLElement).tagName != 'INPUT') {
        if (e.code == 'Slash' || (e.ctrlKey &amp;&amp; e.code == 'KeyK')) {
            showSearch();
            e.preventDefault();
        }
    }
};
</code></pre>
<p>The actual search dialog component is encapsulated in
<a href="https://gist.github.com/gistlyn/d215e9ff31abd9adce719a663a4bd8af#file-typesensedialog-vue">TypeSenseDialog.vue</a>
(utilizing tailwind classes, scoped styles and inline SVGs so is easily portable),
the integral part being the API search query to our typesense instance:</p>
<pre><code class="language-js">fetch('https://search.docs.servicestack.net/collections/typesense_docs/documents/search?q='
  + encodeURIComponent(query.value)
  + '&amp;query_by=content,hierarchy.lvl0,hierarchy.lvl1,hierarchy.lvl2,hierarchy.lvl3&amp;group_by=hierarchy.lvl0', {
    headers: {
      // Search only API key for Typesense.
      'x-typesense-api-key': 'TYPESENSE_SEARCH_ONLY_API_KEY'
    }
})
</code></pre>
<p>Which instructs Typesense to search through each documents content and h1-3 headings, grouping results by its page title.
Refer to the <a href="https://typesense.org/docs/0.21.0/api/documents.html#search">Typesense API Search Reference</a> to learn how
to further fine-tune search results for your use-case.</p>
<h2 id="search-results">Search Results<a class="header-anchor" href="javascript:;" onclick="location.hash='#search-results'" aria-label="Permalink">&ZeroWidthSpace;</a></h2>
<p><img src="/img/posts/typesense/typesense-dart.gif" alt="" /></p>
<p>The results are <strong>excellent</strong>, <a href="https://docs.servicestack.net">see for yourself</a> by using the search at the top right or using Ctrl+K shortcut key on our docs site.
It handles typos really well, it is very quick and has become the fastest way to navigate our extensive documentation.</p>
<p>We have been super impressed with the search experience that Typesense enabled, the engineers behind the Typesense product have created something with a better developer experience than even paid SaaS options and provided it with a clear value proposition.</p>
<h2 id="servicestack-a-sponsor-of-typesense">ServiceStack a Sponsor of Typesense<a class="header-anchor" href="javascript:;" onclick="location.hash='#servicestack-a-sponsor-of-typesense'" aria-label="Permalink">&ZeroWidthSpace;</a></h2>
<p>We were so impressed by the amazing results, that as a way to show our thanks we've become sponsors of
<a href="https://github.com/sponsors/typesense">Typesense on GitHub sponsors</a> 🎉 🎉</p>
<p>We know how challenging it can be to try make open source software sustainable that if you find yourself using
amazing open source products like Typesense which you want to continue to see flourish, we encourage finding
out how you or your organization can support them, either via direct contributions or by helping spread the
word with public posts (like this) sharing your experiences as their continued success will encourage further
investments that ultimately benefits the project and all its users.</p>

                </div>
            </div>
        </article>
</div>

<div data-post="PostComments" class="my-48"></div>

<script type="module">
import { init } from "app.mjs"
init()
</script>

<link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets/styles/atom-one-dark.min.css">
<script src="//unpkg.com/@highlightjs/cdn-assets/highlight.min.js"></script>
<script>hljs.highlightAll()</script>
<script src="js/lite-yt-embed.js"></script>
<script src="mjs/docs.mjs" type="module"></script>

<script src="js/chart.js"></script>
<script type="module">
import { mount } from "app.mjs"
import App from "./mjs/post.mjs"
mount('#post', App)
</script>

    </main>
</div>

<footer class="bg-slate-200 dark:bg-black border-t border-slate-300 dark:border-gray-600 py-8 sm:py-12">
    <div class="max-w-screen-2xl mx-auto px-5">
        <div class="sm:flex sm:flex-wrap sm:-mx-4 md:py-4">
            <div class="px-4 sm:w-1/2 md:w-1/4 xl:w-1/6">
                <h5 class="block uppercase text-slate-500 font-semibold mb-4">Features</h5>
                <div>
                    <a href="https://servicestack.net/service-reference" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">ServiceStack Reference</a>
                    <a href="https://servicestack.net/creatorkit/" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">CreatorKit</a>
                    <a href="https://servicestack.net/litestream" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Litestream</a>
                    <a href="https://www.jamstacks.net" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Jamstack</a>
                    <a href="https://www.locode.dev" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Locode</a>
                    <a href="https://servicestack.net/ormlite" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">OrmLite</a>
                    <a href="https://servicestack.net/redis" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Redis</a>
                </div>
            </div>
            <div class="px-4 sm:w-1/2 md:w-1/4 xl:w-1/6 mt-8 sm:mt-0">
                <h5 class="block uppercase text-slate-500 font-semibold mb-4">Resources</h5>
                <div>
                    <a href="https://docs.servicestack.net" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Framework Docs</a>
                    <a href="https://forums.servicestack.net" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Customer Forums</a>
                    <a href="https://docs.servicestack.net/redis/" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">ServiceStack.Redis</a>
                    <a href="https://docs.servicestack.net/ormlite/" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">ServiceStack.OrmLite</a>
                    <a href="https://docs.servicestack.net/text/" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">ServiceStack.Text</a>
                    <a href="https://docs.servicestack.net/aws" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">ServiceStack.Aws</a>
                    <a href="https://github.com/NetCoreApps/LiveDemos" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Live Demos</a>
                    <a href="https://servicestack.net/posts/" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Blog Archive</a>
                </div>
            </div>
            <div class="px-4 sm:w-1/2 md:w-1/4 xl:w-1/6 mt-8 md:mt-0">
                <h5 class="block uppercase text-slate-500 font-semibold mb-4">Learn</h5>
                <div>
                    <a href="https://docs.servicestack.net/why-servicestack" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Why ServiceStack</a>
                    <a href="https://docs.servicestack.net/architecture-overview" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Architecture</a>
                    <a href="https://docs.servicestack.net/explore-servicestack" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Explore ServiceStack</a>
                    <a href="https://docs.servicestack.net/api-first-development" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">API First Development</a>
                    <a href="https://docs.servicestack.net/service-complexity-and-dto-roles" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">The Simple POCO Life</a>
                    <a href="https://servicestack.net/training" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Training Services</a>
                </div>
            </div>
            <div class="px-4 sm:w-1/2 md:w-1/4 xl:w-1/6 mt-8 md:mt-0">
                <h5 class="block uppercase text-slate-500 font-semibold mb-4">About</h5>
                <div>
                    <a href="https://servicestack.net/support" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Support</a>
                    <a href="https://servicestack.net/whatsnew" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">What's New</a>
                    <a href="https://servicestack.net/#contact" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Contact Us</a>
                    <a href="https://servicestack.net/privacy" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Privacy</a>
                    <a href="https://servicestack.net/terms" class="text-slate-600 hover:text-slate-800 dark:hover:text-slate-100 font-semibold block pb-2 text-sm">Terms</a>
                </div>
            </div>
            <div class="px-4 mt-4 flex justify-end">
                <div class="max-w-sm">
                    <div class="mx-auto">
                        <h5 class="block uppercase text-slate-500 font-semibold mb-4">Stay connected</h5>

                        <div class="mt-6 lg:mb-0 mb-6">
                            <a href="https://twitter.com/ServiceStack" class="inline-block bg-white dark:bg-gray-800 p-2 text-blue-400 shadow-lg font-normal items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2">
                                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23Z"/></svg>
                            </a>
                            <a href="https://www.youtube.com/channel/UC0kXKGVU4NHcwNdDdRiAJSA" class="inline-block bg-white dark:bg-gray-800 p-2 text-red-600 shadow-lg font-normal items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2">
                                <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M21.543 6.498C22 8.28 22 12 22 12s0 3.72-.457 5.502c-.254.985-.997 1.76-1.938 2.022C17.896 20 12 20 12 20s-5.893 0-7.605-.476c-.945-.266-1.687-1.04-1.938-2.022C2 15.72 2 12 2 12s0-3.72.457-5.502c.254-.985.997-1.76 1.938-2.022C6.107 4 12 4 12 4s5.896 0 7.605.476c.945.266 1.687 1.04 1.938 2.022zM10 15.5l6-3.5l-6-3.5v7z"/></svg>
                            </a>
                            <a href="https://github.com/ServiceStack" class="inline-block bg-white dark:bg-gray-800 p-2 text-slate-800 shadow-lg font-normal items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2">
                                <svg class="h-6 w-6 dark:text-white" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5c.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34c-.46-1.16-1.11-1.47-1.11-1.47c-.91-.62.07-.6.07-.6c1 .07 1.53 1.03 1.53 1.03c.87 1.52 2.34 1.07 2.91.83c.09-.65.35-1.09.63-1.34c-2.22-.25-4.55-1.11-4.55-4.92c0-1.11.38-2 1.03-2.71c-.1-.25-.45-1.29.1-2.64c0 0 .84-.27 2.75 1.02c.79-.22 1.65-.33 2.5-.33c.85 0 1.71.11 2.5.33c1.91-1.29 2.75-1.02 2.75-1.02c.55 1.35.2 2.39.1 2.64c.65.71 1.03 1.6 1.03 2.71c0 3.82-2.34 4.66-4.57 4.91c.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2Z"/></svg>
                            </a>
                        </div>
                    </div>
                    <div class="mt-8" data-mail="JoinMailingList" data-props="{ submitLabel:'Join our newsletter' }"></div>
                </div>
            </div>
        </div>

        <div class="sm:flex sm:flex-wrap sm:-mx-4 mt-6 pt-6 sm:mt-12 sm:pt-12 border-t dark:border-gray-700">
            <div class="sm:w-full px-4 md:w-1/6">
                <b>About ServiceStack</b>
            </div>
            <div class="px-4 sm:w-1/2 mt-4 md:mt-0 text-sm text-gray-600">
                ServiceStack started development in 2008 with the mission of creating a best-practices services framework
                with an emphasis on simplicity and speed, reducing the effort in creating and maintaining resilient
                message-based SOA Services and rich web apps.

                <p class="pt-2">Copyright (c) ServiceStack Inc. 2023</p>
            </div>
            <div class="px-4 md:w-1/4 md:ml-auto mt-6 sm:mt-4 md:mt-0">
                <a href="https://servicestack.net/start"
                   class="bg-slate-800 text-white active:bg-slate-600 text-sm font-semibold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150">
                    Get started
                </a>
            </div>
        </div>        
        
    </div>
</footer>

<script type="module">
import { mail } from 'https://creatorkit.servicestack.net/mjs/components/mail.mjs'
import { post } from 'https://creatorkit.servicestack.net/mjs/components/post.mjs'

mail('[data-mail]', { mailingLists:['MonthlyNewsletter'] })
post('[data-post]', {
    commentLink: { 
        href: '/community-rules',
        label: 'read the community rules'
    } 
})
</script>



<script type="module">
import { init } from "app.mjs"
init()
</script>



</body>
</html>